<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Boostrap-->
  <link rel="stylesheet" href="/myveille/assets/css/bootstrap/bootstrap.css">

  <!--CSS-->
  <link rel="stylesheet" href="/myveille/assets/css/button.css">
  <link rel="stylesheet" href="/myveille/assets/css/navbar.css">
  <link rel="stylesheet" href="/myveille/assets/css/paragraph.css">
  <link rel="stylesheet" href="/myveille/assets/css/style.css">

  <title>Veilles</title>
</head>

<body style="background-image: url(/myveille/assets/wp2088351.jpg);">

  <!--Navbar-->
  <div class="container">
    <div class="row">
      <div class="col-12">
    <nav class="navbar" style="background: linear-gradient(#101d3a,#000000); box-shadow: 10px 5px 5px black;">
  
      <ul>
  
        <li class="p2"><a href="/myveille/accueil.html">Accueil</a></li>
  
  
        <li class="p2"><a href="/myveille/veilles.html">Veilles</a></li>
  
  
        <li class="p2"><a href="/myveille/restikos.html">Restikos</a></li>
  
        <li style="float:right"><a  href="/accueil.html"><img src="/myveille/assets/png-transparent-airtable-database-spreadsheet-logo-application-software-slack-logo-angle-rectangle-orange.png" width="30" height="30" alt=""></a></li>
  
      </ul>
  
    </nav>
  </div>
  </div>
  </div>
  <!--Contenus-->

  <main>
    <div class="container">

      <div class="row">

        <div class="col-12"> <br>

          <form action="veilles.html" method="post">
    <div>
        <label for="date">Date :</label>
        <input type="date" id="date" name="date">
    </div>
    <div>
        <label for="sujet">Sujet : </label>
        <input type="text" id="text" name="text">
    </div>
    <div>
        <label for="lien">Liens :</label>
        <textarea id="text" name="text"></textarea>
    </div>
    <div>
      <label for="lien">Synthèse :</label>
      <textarea id="text" name="text"></textarea>
  </div>
  <div>
    <label for="lien">Commentaire :</label>
    <textarea id="text" name="text"></textarea>
</div>
    <div class="button">
      <button type="submit">Envoyer le message</button>
  </div>
</form>
          
          


        </div>

      </div>

      
    </div>
    
  </main>


</body>

</html>